VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6800fee7000478aab762"
VITE_APPWRITE_DATABASE_ID="6803d1ae003c5e862afc"
VITE_APPWRITE_COLLECTION_ID="6803d21d0005c9276e48"
VITE_APPWRITE_BUCKET_ID="6803db8400345f103a72"